server.port = 8083
server.servlet.context-path = /sms

#spring.security.user.name = sekhar
#spring.security.user.password = 1234

#default servers come along with spring boot are tomcat, jetty and undertow
